/* Generated by tc2make */
#ifndef _SRC_DEMUXER_MPEG_MPEG_TC2_H
#define _SRC_DEMUXER_MPEG_MPEG_TC2_H

#define MODULE_INFO tc2__module_info
#define THIS_MODULE (MODULE_INFO.this_module)

#include <tc2.h>

extern tc2_module_info MODULE_INFO;

//#include <tcvp_event.h>
